---
title: Welcome to NavHub
publishedAt: '2026-03-19'
summary: Introducing NavHub — the AI-powered platform built for multi-entity business groups.
---

# Welcome to NavHub

We built NavHub because we were tired of watching smart finance teams spend half their week on manual reporting.

NavHub is a multi-tenant financial dashboard and AI platform designed specifically for business groups — holding companies, franchise networks, professional services firms, and any organisation that manages multiple entities.

## What NavHub does

NavHub connects your financial data from Xero and Excel, organises it by company and division, and then lets you put AI agents to work across your entire group.

- **Consolidated dashboards** — see every company's P&L, balance sheet, and cash flow in one place
- **AI agents** — run analysis, generate reports, and draft documents automatically
- **13-week cash flow forecasting** — rolling projections that update as your data changes
- **Document intelligence** — create, manage, and share business documents with your team
- **Report templates** — build reusable templates and generate branded reports in seconds

## Built for groups

Most financial tools are built for a single business. NavHub is built for groups. Every feature — from data imports to AI agents to reporting — is designed around the reality that you manage multiple entities, each with their own accounts, teams, and reporting needs.

## Get started

[Request a demo](/demo) to see NavHub in action, or [sign in](https://app.navhub.co) if you already have an account.
